<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amit Birthday Archive</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="hero">
      <div class="hero-wrapper">
        <div class="hero-block">
          <!-- <h1 class="hero-title">
            <span class="hero-title-text"
              ><strong>Amit Birthday</strong>Archive</span
            >
          </h1> -->
          <div class="title-wrapper">
            <div class="neon">Birthday</div>
            <div class="flux">Archive</div>
          </div>

          <ul class="gallery">
            <li class="gallery-item">
              <div class="card">
                <div class="card-block">
                  <div class="card-element--date">
                    <div class="card-element-text--highlight">19</div>
                    <div class="card-element-text">age</div>
                  </div>
                </div>
                <div class="card-block card-block--primary">
                  <h3 class="card-title">
                    Your journey begins
                    <span class="badge">new</span>
                  </h3>
                  <p class="card-subtitle">
                    Birthdays are a new start, a fresh beginning and a time to
                    pursue new endeavors with new goals. Move forward with
                    confidence and courage.
                  </p>
                </div>
                <div class="card-block card-block--secondary">
                  <a href="./19/index.html" class="button button--primary"
                    >This year presents</a
                  >
                </div>
              </div>
            </li>
            <li class="gallery-item">
              <div class="card">
                <div class="card-block">
                  <div class="card-element--date">
                    <div class="card-element-text--highlight">18</div>
                    <div class="card-element-text">age</div>
                  </div>
                </div>
                <div class="card-block card-block--primary">
                  <h3 class="card-title">Now you are an adult, legally</h3>
                  <p class="card-subtitle">
                    Count your life by smiles, not tears. Count your age by
                    friends, not years. Happy birthday!
                  </p>
                </div>
                <div class="card-block card-block--secondary">
                  <a href="./18/index.html" class="button button--primary"
                    >Last year presents</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
