<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Dr.</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wish">
      <h2 class="happy">Happy</h2>
      <h1 class="bday">Birthday</h1>
      <h3 class="name">Amit</h3>
    </div>
    <canvas id="birthday"></canvas>
    <script src="./script.js"></script>
  </body>
</html>
